---
title: "Assignment 3"
author: "Group 16: Alexandra Murphy, Daniel Hinatsu, SJ Patel"
date: "`r Sys.Date()`"
output: pdf_document
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```

## Question 1

Areas of the genome with high GC content are harder to sequence because of their higher stability due to
base stacking or the formation of stronger hydrogen bonds. These regions also have a higher melting points
and form secondary structures, which further impedes the progression of DNA polymerase during PCR.

## Question 2

```{r}

[Daniel's image]

```

## Question 3

```{r Q3., results = 'hide'}

#q3.1

read.csv("single_cell_RNA_seq_bam.sam", nrows=73, sep="\t", header=FALSE, fill=TRUE)

# The SN tag indicates the reference sequence name and the LN tag indicates the 
# reference sequence length.
  
#q3.2

data <- read.csv("single_cell_RNA_seq_bam.sam", sep="\t", header=FALSE, fill=TRUE)
X.length <- data$V3[data$V2 == "SN:X"]

# The length of the X chromosome is 171031299 bp.

```

## Question 4

```{r}

#q4.1

sam <- read.csv("single_cell_RNA_seq_bam.sam",
                sep="\t", header=FALSE,
comment.char="@", col.names = paste0("V",seq_len(30)), fill=TRUE)
sam <- sam[paste0("V",seq_len(11))]
nrow(sam)

# There are 146346 reads.

#q4.2

row_10 <- sam[10,]
# You should look at column 3 (V3) to find the chromosome to which the read was aligned.
# V11 corresponds to the data field QUAL which is the ASCII of Phred-scaled base QUALity+33.

#q4.3

X <-  subset(sam, V3 == "X")
nrow(X)

# 5999 reads are from chromosome X


#q4.4

[SJ]

#q4.5

[SJ code here]

#q4.6
# Column V4 is the leftmost mapping position
  
#q4.7
Hspa8 <- subset(sam, V4 >= 40801273 & V4 <= 40805199)
nrow(Hspa8)
#134 reads

#q4.8
BadMap <- subset(sam, V5 < 50)
nrow(BadMap)
#61527

#q4.9
mean(BadMap$V5)
#0.24181254

#4.10
[SJ]
```

## Question 5

```{r, results = 'hide'}
#q5.1

vcf_con <- file("RNA_seq_annotated_variants.vcf", open="r")
vcf_file <- readLines(vcf_con)
close(vcf_con)
vcf <- data.frame(vcf_file)
header <- vcf[grepl("##", vcf$vcf_file), ]
factor(header)
variants <- read.csv("RNA_seq_annotated_variants.vcf", skip=length(header), header=TRUE, sep="\t")

# Reference allele: G, alternative allele: A.

#q5.2

ann_contents <- sub(".*ANN=", "", variants[1, "INFO"])

# ANN contents: A|intron_variant|MODIFIER|Sulf1|ENSMUSG00000016918|transcript|
# ENSMUST00000088585.9|protein_coding|2/21|c.-133+17418G>A||||||,A|intron_variant|
# MODIFIER|Sulf1|ENSMUSG00000016918|transcript|ENSMUST00000177608.7|protein_coding|2/21|
# c.-133+17418G>A||||||,A|intron_variant|MODIFIER|Sulf1|ENSMUSG00000016918|transcript|
# ENSMUST00000180062.7|protein_coding|1/20|c.-132-39973G>A||||||,A|intron_variant|MODIFIER|
# Sulf1|ENSMUSG00000016918|transcript|ENSMUST00000186051.6|protein_coding|2/21|
# c.-133+17418G>A||||||,A|intron_variant|MODIFIER|Sulf1|ENSMUSG00000016918|transcript|
# ENSMUST00000187376.6|retained_intron|2/11|n.420+17418G>A||||||,A|intron_variant|MODIFIER|
# Sulf1|ENSMUSG00000016918|transcript|ENSMUST00000186405.6|protein_coding|1/2|
# c.-133+17418G>A||||||WARNING_TRANSCRIPT_INCOMPLETE,A|intron_variant|MODIFIER|Sulf1|
# ENSMUSG00000016918|transcript|ENSMUST00000189541.6|protein_coding|2/3|
# c.-133+17418G>A||||||WARNING_TRANSCRIPT_INCOMPLETE"

#q5.3

ann_info <- (sub(".*##INFO=<ID=ANN", "", vcf[108, ]))

# The annotation field for this variant tells us that it is an intron variant.

#q5.4

var_683 <- (variants[683, ])

# Reference allele: ACAGGGG, alternative allele: A.

ann_var_contents <- sub(".*ANN=", "", variants[683, "INFO"])

# This variant would affect the gene Rps19.

#q5.5

high_impact <- variants[grepl("HIGH", variants$INFO), ]
num_high_impact <- nrow(high_impact)

# There are 4 high impact variants.

#q5.6

#frameshifts occur from a deletion or insertion that changes the reading frame 
#typically causing a premature stop. In comparison a missense is just a single 
#amino acid being changed. Frame shifts have a larger influence on the protein as 
#the entire amino acid chain is interpreted as opposed to a single amino-acid 
#in the chain being changed. 

#q.5.7

[Sj or Alex]

#q5.8

[SJ or Daniel code]

#q5.9

# Read lengths of only 60 bp could have consequences for the detection of longer insertions
# because the longer insertions will not be fully covered and may lead to fragmented
# information, alignment challenges, and ambiguity in variant calling.

#q5.10

sampleFormat <- strsplit(variants$FORMAT, ":",fixed=TRUE)
sampleGeno <- strsplit(variants$ws20171223_MPs_tomatoMuscle8wkQuiescent201, ":",fixed=TRUE) 

VAF <- c()
for (i in 1:length(sampleGeno)) {
  TEMPformat <- unlist(sampleFormat[i])
  TEMPvalues <- unlist(sampleGeno[i])
  AD <- unlist(strsplit(TEMPvalues[which(TEMPformat=="AD")],","))
  VAF[i] <- as.integer(AD[2]) / sum(as.integer(AD))
}

boxplot(VAF, main = "VAF")
sum(VAF > 0.05)
sum(VAF >0.05 & grepl("protein_coding", variants$INFO))

```

Contributions:

Collaborative:
All members initially completed the entire assignment individually before compiling answers to create one single document.
Finalized document included the following individual parts:
Alex:
1, 3, 5.1, 5.2, 5.3, 5.4, 5.5, 5.9
Daniel: 
2, 4.1, 4.2, 4.3, 4.6, 4.7, 4.8, 4.9, 5.6, 5.10
SJ:
4.4, 4.5, 4.10

